# Gardien-Du-Bit

./: .gitignore  README.md  app-gardienbit.sln  app-gardienbit.slnLaunch
api-gardienbit/: Program.cs  api-gardienbit.csproj  api-gardienbit.http  appsettings.json
api-gardienbit/Controllers_/: CategoryController.cs  LogController.cs  PwdPackagesController.cs  VaultsController.cs
api-gardienbit/DAL/: EFContext.cs
api-gardienbit/Fixtures/: FixturesServices.cs
api-gardienbit/Migrations/: 20250522124622_add_totp_vault_merge.Designer.cs  20250522124622_add_totp_vault_merge.cs  20250522130310_InitalMigration.Designer.cs  20250522130310_InitalMigration.cs  EFContextModelSnapshot.cs
api-gardienbit/Models/: Category.cs  Client.cs  EncryptedField.cs  IDataModel.cs  Log.cs  LogAction.cs  PwdPackage.cs  Vault.cs  VaultSession.cs  VaultUserAccess.cs  VaultUserLink.cs
api-gardienbit/Properties/: launchSettings.json  serviceDependencies.local.json
api-gardienbit/Repositories/: ARepository.cs  CategoryRepository.cs  ClientRepository.cs  LogActionRepository.cs  LogRepository.cs  PwdPackageRepository.cs  VaultRepository.cs  VaultSessionRepository.cs  VaultUserLinkRepository.cs
api-gardienbit/Services/: ExceptionMiddleware.cs  LoggingService.cs  TotpService.cs  UserCacheService.cs  UserIdentifierMiddleware.cs  UserIdentifierService.cs
api-gardienbit/Utils/: DTOMapperUtils.cs  TokenGenerator.cs
common-gardienbit/: common-gardienbit.csproj
common-gardienbit/DTO/Category/: CreateCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
common-gardienbit/DTO/Client/: CreateClientDTO.cs  GetClientDTO.cs  UpdateClientDTO.cs
common-gardienbit/DTO/Exception/: AbstractException.cs  EntityNotFoundException.cs  ParameterMissingOrIncorrectException.cs  ParsingEncryptedParameterException.cs  UserVaultSessionExpiredException.cs  VaultAccessTokenExpiredException.cs  WrongVaultPasswordException.cs
common-gardienbit/DTO/LogData/: GetLogActionDTO.cs  GetLogDTO.cs
common-gardienbit/DTO/PwdPackage/: CreatePwdPackageDTO.cs  DeletePwdPackageDTO.cs  FieldPwdPackageDTO.cs  GetPwdPackageDTO.cs  UpdatePwdPackageDTO.cs
common-gardienbit/DTO/Vault/: CheckTotpVaultDTO.cs  CreateSuccessVaultDTO.cs  CreateVaultAccessDTO.cs  (+11 more)
common-gardienbit/Enum/: LogActionName.cs  Role.cs
(+54 files in other folders)
